PORT=5000
# DB_HOST=localhost
# DB_USER=letsmeet_admin
# DB_PASSWORD=lets123
# DB_NAME=lets_meet
# DB_PORT=5432
JWT_SECRET=jaiho
ENCRYPTION_SECRET=your-32-character-secret-key-123456
DATABASE_URL=postgresql://neondb_owner:npg_b5SlBPEuQxh6@ep-broad-bread-a43lnnsc-pooler.us-east-1.aws.neon.tech/letsmeet?sslmode=require

